<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
  <button id="btn">获取列表：</button>
  <div id="warp"></div>
  <button id="btn1">打开新窗口</button>
  <a id="link" href="https://jspang.com/detailed?id=62">打开链接</a>
  <button id="btn2">打开子窗口</button>
  <div id="warp1"></div>
  <h6>接受子窗口传递的消息</h6>
  <button id="btn4">打开文件窗口</button>
  <img id="img" src="" alt="">
  <button id="btn5">保存文件</button>
  <button id="btn6">打开消息提示框</button>
  <h2>断网提醒测试</h2>
  <button id="btn7">打开消息通知</button>
  <div>
    激活码：<span id="code">fcniwoeiwe3824784238v mxkd</span>
    <button id="btn8">复制激活码</button>
  </div>
  <script src="render/index.js"></script>
</body>
</html>